# ===========
# WHITE SETUP
# ===========
SET W A1 2LT
SET W B1 MAJ
SET W C1 COL
SET W D1 PVT
SET W E1 PVT
SET W F1 FLG
SET W G1 1*G
SET W H1 2*G
SET W I1 PVT

SET W B2 1LT
SET W C2 SPY
SET W D2 CPT
SET W E2 SGT
SET W F2 PVT
SET W H2 4*G
SET W I2 SPY

SET W A3 3*G
SET W D3 PVT
SET W E3 LTC
SET W F3 5*G
SET W G3 PVT

# ===========
# BLACK SETUP
# ===========
SET B D8 3*G
SET B E8 FLG
SET B F8 SGT

SET B A7 1*G
SET B B7 2*G
SET B C7 SPY
SET B D7 LTC
SET B E7 PVT
SET B F7 1LT
SET B G7 SPY
SET B H7 CPT
SET B I7 MAJ

SET B A6 2LT
SET B B6 PVT
SET B C6 PVT
SET B D6 4*G
SET B E6 PVT
SET B F6 5*G
SET B G6 PVT
SET B H6 PVT
SET B I6 COL
